Exception: STATUS_ACCESS_VIOLATION at rip=000100426582
rax=0000004900000048 rbx=000000000000001B rcx=0000004900000048
rdx=000000000000001B rsi=0000000100500A80 rdi=0000000000000004
r8 =00000007FFFFC1A0 r9 =0000000000000000 r10=0000000000000000
r11=0000000000000246 r12=0000000000000001 r13=0000000000050776
r14=0000000000000202 r15=0000000000000000
rbp=00000007FFFFC270 rsp=00000007FFFFC0B0
program=C:\Program Files\Git\usr\bin\mintty.exe, pid 1961, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC270  000100426582 (7FFB9BB51DCE, 00000072F890, 000000000001, 000000000000) mintty.exe+0x26582
0007FFFFC270  000100428230 (7FFB9B54E4ED, 000000000000, 000000000000, 001B0000003A) mintty.exe+0x28230
0007FFFFC270  000100445609 (000000050776, 0007FFFFC550, 7FFB9CFAF7B9, 0000002C2000) mintty.exe+0x45609
0007FFFFC270  00010044FB5D (0007FFFFC458, 000000000001, 000000050776, FFFFFFFFFFFFFFFF) mintty.exe+0x4FB5D
0007FFFFC550  7FFB9CF6EF75 (00010044F310, 0000002C2800, 000000000000, 000000000008) USER32.dll+0xEF75
0007FFFFC550  7FFB9CF6E69D (7FFB9CF95FC0, 000100501F04, 7FFB9CF69680, 000A00000001) USER32.dll+0xE69D
0007FFFFC550  00010046751E (000200000002, 000210324180, 00000000000E, 0007FFFFCD30) mintty.exe+0x6751E
0007FFFFCD30  000210048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FFB9D850000 ntdll.dll
7FFB9CDF0000 KERNEL32.DLL
7FFB9B4E0000 KERNELBASE.dll
7FFB9CEB0000 ADVAPI32.dll
7FFB9B960000 msvcrt.dll
7FFB9C9E0000 sechost.dll
7FFB9CAA0000 RPCRT4.dll
7FFB9B7E0000 bcrypt.dll
7FFB9CBD0000 comdlg32.dll
7FFB9BDE0000 combase.dll
7FFB87850000 COMCTL32.dll
7FFB9B2B0000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFB9D2A0000 GDI32.dll
7FFB9BA60000 shcore.dll
7FFB9B120000 win32u.dll
7FFB9CF60000 USER32.dll
7FFB9B000000 gdi32full.dll
7FFB9B3B0000 msvcp_win.dll
7FFB9D1B0000 SHLWAPI.dll
7FFB9C140000 SHELL32.dll
7FFB9C8B0000 IMM32.dll
7FFB9CCC0000 ole32.dll
7FFB87C30000 gdiplus.dll
7FFB81FC0000 MPR.dll
7FFB8D550000 USP10.dll
7FFB8DDD0000 WINMM.dll
7FFB87AF0000 WINSPOOL.DRV
7FFB9A8A0000 CRYPTBASE.DLL
7FFB9B450000 bcryptPrimitives.dll
7FFB83620000 netapi32.dll
7FFB89830000 SAMCLI.DLL
7FFB961E0000 SAMLIB.dll
7FFB9A440000 NETUTILS.DLL
7FFB989E0000 dwmapi.dll
7FFB984D0000 uxtheme.dll
7FFB85AA0000 IconCodecService.dll
7FFB94220000 WindowsCodecs.dll
7FFB9B890000 OLEAUT32.dll
7FFB5D510000 AudioDevProps2.dll
7FFB9D330000 WS2_32.dll
7FFB9BB10000 MSCTF.dll
7FFB98FB0000 windows.storage.dll
7FFB9A930000 Wldp.dll
7FFB980D0000 PROPSYS.dll
7FFB98E40000 kernel.appcore.dll
7FFB8C6F0000 textinputframework.dll
7FFB97C80000 CoreMessaging.dll
7FFB97920000 CoreUIComponents.dll
7FFB9A070000 ntmarta.dll
7FFB97250000 wintypes.dll
7FFB9D100000 clbcatq.dll
7FFB61EC0000 dataexchange.dll
7FFB973B0000 dcomp.dll
7FFB96A30000 d3d11.dll
7FFB998D0000 dxgi.dll
7FFB94510000 twinapi.appcore.dll
7FFB87F40000 TextShaping.dll
7FFB94B80000 Ninput.dll
7FFB9A330000 iphlpapi.dll
7FFB9A370000 DNSAPI.dll
7FFB9C8F0000 NSI.dll
7FFB944F0000 dhcpcsvc6.DLL
7FFB94F20000 dhcpcsvc.DLL
7FFB952A0000 WINNSI.DLL
